{
  "name": "word-compare",
  "version": "1.0.1",
  "description": "Word compare gives you the most closely related words to an input string. If you have a list of strings, word compare can give you the most closely related list elements to a string input.",
  "keywords": [
    "levenshtein",
    "levenshtein distance",
    "search",
    "algorithm",
    "word similarity",
    "compare"
  ],
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VOYAGERX013/levenshtein-word-compare.git"
  },
  "author": "Aryaan Hegde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VOYAGERX013/levenshtein-word-compare/issues"
  },
  "homepage": "https://github.com/VOYAGERX013/levenshtein-word-compare#readme"
}
